TwitterSafari/TwitterSafari/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TwitterSafari"
    x:Class="TwitterSafari.Pages.MainPage"
    NavigationPage.HasNavigationBar="False" BackgroundColor="Black">
    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView Grid.ColumnSpan="3" Grid.RowSpan="2" BackgroundColor="{StaticResource HeaderColor}" />
        <local:KerningLabel Grid.ColumnSpan="2" Margin="0,0,10,0" Text="TWITTER SAFARI" FontSize="Large" Kerning="3" TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />
        <Image Grid.ColumnSpan="2" Source="TopBarIcon" Margin="3" HorizontalOptions="Start" VerticalOptions="Center" />
        <Image Grid.Column="2" Margin="15" Source="Settings">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsClicked"/>
            </Image.GestureRecognizers>
        </Image>

        <Entry x:Name="_searchEntry" Grid.Row="1" Margin="3,0" Placeholder="  Search" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" Completed="OnSearchClicked" />
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Explore" Clicked="OnSearchClicked" BackgroundColor="White" TextColor="Black" Margin="3" />

        <Image x:Name="_backgroundImage" Grid.ColumnSpan="3" Grid.Row="2" Source="Compass" HorizontalOptions="Center" VerticalOptions="Center" />
        <ListView x:Name="_listView" CachingStrategy="RecycleElement" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Tweets}" RowHeight="150" ItemTapped="OnItemTapped" BackgroundColor="Transparent" SeparatorColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding User.ProfileImageUrl}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="60" />
                            <Label Grid.Row="1" Text="{Binding User.Name}" HorizontalOptions="Center" Margin="2,0" TextColor="White" />
                            <StackLayout Spacing="3" Grid.Column="1" Grid.RowSpan="2" Margin="5,10">
                                <Label Text="{Binding Text}" TextColor="White" FontSize="Medium" />
                                <local:MultiLabel Grid.Row="1" Margin="5,0" Value1="Retweets: " Value2="{Binding RetweetCount}" Value3=" Created: " Value4="{Binding CreatedAt}" TextColor="White" FontSize="Small" />
                            </StackLayout>
                            <BoxView Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End" HeightRequest="1" BackgroundColor="White" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>