TwitterSafari/TwitterSafari/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:TwitterSafari"
  x:Class="TwitterSafari.MainPage"
  NavigationPage.HasNavigationBar="False"
  BackgroundColor="Black">

  <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="66"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <BoxView  Grid.ColumnSpan="2"  Grid.RowSpan="2" BackgroundColor="{StaticResource HeaderColor}"/>
    <local:KerningLabel Grid.ColumnSpan="2" Text="TWITTER SAFARI" FontSize="Large" Kerning="3" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
    <Image Grid.ColumnSpan="2" Source="TopBarIcon" Margin="3" HorizontalOptions="Start" VerticalOptions="Center"/>

    <Entry x:Name="_searchEntry" Grid.Row="1" Margin="3,0" Placeholder="Search" PlaceholderColor="White" TextColor="White" Completed="OnSearchClicked"/>
    <Button  Grid.Row="1" Grid.Column="1" Text="Explore" Clicked="OnSearchClicked" BackgroundColor="White"/>

    <Image x:Name="_backgroundImage" Grid.ColumnSpan="2" Grid.Row="2" Source="Compass" HorizontalOptions="Center" VerticalOptions="Center"/>

    <ListView CachingStrategy="RecycleElement" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Tweets}" RowHeight="150" ItemTapped="OnItemTapped" BackgroundColor="Transparent" SeparatorColor="Transparent">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Image Source="{Binding User.ProfileImageUrl}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="60"/>
              <Label Grid.Row="1" Text="{Binding User.Name}" HorizontalOptions="Center" Margin="2,0" TextColor="White"/>
              <StackLayout Spacing="3"  Grid.Column="1" Grid.RowSpan="2" Margin="5,10">
                <local:HtmlLabel Text="{Binding Text}" TextColor="White" FontSize="Medium"/>
                <local:MultiLabel Value1="Followers: " Value2="{Binding User.FollowersCount}" VerticalOptions="Center" FontSize="Small" TextColor="White"/>
              </StackLayout>
              <BoxView Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End" HeightRequest="1" BackgroundColor="White"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>

</ContentPage>