TwitterSafari/TwitterSafari/Pages/UserStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:TwitterSafari"
  NavigationPage.HasNavigationBar="False"
  x:Class="TwitterSafari.UserStatusPage">
  <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="66"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <BoxView BackgroundColor="{StaticResource HeaderColor}"/>
    <local:KerningLabel Text="USER STATUS" FontSize="Large" Kerning="3" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
    <Image Source="TopBarIcon" Margin="3" HorizontalOptions="Start" VerticalOptions="Center"/>

    <ListView Grid.Row="1" ItemsSource="{Binding UserStatus}" RowHeight="150" BackgroundColor="Transparent" SeparatorColor="Transparent">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Image Source="{Binding User.ProfileImageUrl}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="60"/>
              <Label Grid.Row="1" Text="{Binding User.Name}" HorizontalOptions="Center" Margin="2,0" TextColor="White"/>
              <StackLayout Spacing="3"  Grid.Column="1" Grid.RowSpan="2" Margin="5,10">
                <Label Text="{Binding Text}" TextColor="White" FontSize="Medium"/>
                <local:MultiLabel Value1="Followers: " Value2="{Binding User.Followers}" VerticalOptions="Center" FontSize="Small" TextColor="White"/>
              </StackLayout>
              <BoxView Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End" HeightRequest="1" BackgroundColor="White"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>

</ContentPage>